<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd          http://camel.apache.org/schema/spring http://camel.apache.org/schema/spring/camel-spring.xsd">
    <camelContext id="example-kafka-producer" trace="false" xmlns="http://camel.apache.org/schema/spring">
        <!-- ADAPTER ROUTE -->
        <route id="example-kafaka-producer-sub">
            <from uri="timer://foo?fixedRate=true&amp;period=60000"/>
            <log message="started process kafka producer"/>
            <setBody>
                <constant>{satu:"satu"}</constant>
            </setBody>
            <to uri="kafka:{{spring.kafka.producer.topic}}?brokers={{spring.kafka.producer.bootstrap-servers}}"/>
        </route>
    </camelContext>
</beans>
